public/data.json (before)
{
    "cellphones": [
        {
            "brand": "huawei",
            "model": "mate-20",
            "price": "17000",
            "color": "black",
            "memory": "128",
            "ram": "4",
            "frontCamera": "16",
            "backCamera": "32",
            "processor": "4",
            "display": "14",
            "battery": "4000mAh"
        },
        {
            "brand": "samsung",
            "model": "galaxy",
            "price": "17000",
            "color": "blue",
            "memory": "128",
            "ram": "4",
            "frontCamera": "16",
            "backCamera": "32",
            "processor": "4",
            "display": "14",
            "battery": "4000mAh"
        }
    ],
    "laptops": [
        {
            "brand": "asus",
            "model": "x55a",
            "price": "17000",
            "color": "blue",
            "memory": "128",
            "ram": "4",
            "frontCamera": "16",
            "backCamera": "32",
            "processor": "4",
            "display": "14",
            "battery": "4000mAh"
        },
        {
            "brand": "lenovo",
            "model": "yoga",
            "price": "17000",
            "color": "blue",
            "memory": "128",
            "ram": "4",
            "frontCamera": "16",
            "backCamera": "32",
            "processor": "4",
            "display": "14",
            "battery": "4000mAh"
        }
    ]
}

public/data.json (after)
{
    "cellphones": [
        {
            "id": "00",
            "brand": "huawei",
            "model": "mate-20",
            "price": "17000",
            "color": "black",
            "memory": "128",
            "ram": "4",
            "frontCamera": "16",
            "backCamera": "32",
            "processor": "4",
            "display": "14",
            "battery": "4000mAh"
        },
        {
            "id": "01",
            "brand": "samsung",
            "model": "galaxy",
            "price": "17000",
            "color": "blue",
            "memory": "128",
            "ram": "4",
            "frontCamera": "16",
            "backCamera": "32",
            "processor": "4",
            "display": "14",
            "battery": "4000mAh"
        }
    ],
    "laptops": [
        {
            "id": "10",
            "brand": "asus",
            "model": "x55a",
            "price": "17000",
            "color": "blue",
            "memory": "128",
            "ram": "4",
            "frontCamera": "16",
            "backCamera": "32",
            "processor": "4",
            "display": "14",
            "battery": "4000mAh"
        },
        {
            "id": "11",
            "brand": "lenovo",
            "model": "yoga",
            "price": "17000",
            "color": "blue",
            "memory": "128",
            "ram": "4",
            "frontCamera": "16",
            "backCamera": "32",
            "processor": "4",
            "display": "14",
            "battery": "4000mAh"
        }
    ]
}

public/data.json (diff)
@@ -1,6 +1,7 @@
 {
     "cellphones": [
         {
+            "id": "00",
             "brand": "huawei",
             "model": "mate-20",
             "price": "17000",
@@ -14,6 +15,7 @@
             "battery": "4000mAh"
         },
         {
+            "id": "01",
             "brand": "samsung",
             "model": "galaxy",
             "price": "17000",
@@ -29,6 +31,7 @@
     ],
     "laptops": [
         {
+            "id": "10",
             "brand": "asus",
             "model": "x55a",
             "price": "17000",
@@ -42,6 +45,7 @@
             "battery": "4000mAh"
         },
         {
+            "id": "11",
             "brand": "lenovo",
             "model": "yoga",
             "price": "17000",
